# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CellularAutomata
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Vishrut/Programming/PersonalProjects/GameOfLife/build/
# =============================================================================
# Object build statements for EXECUTABLE target CellularAutomata


#############################################
# Order-only phony target for CellularAutomata

build cmake_object_order_depends_target_CellularAutomata: phony || .

build CMakeFiles/CellularAutomata.dir/main.cpp.obj: CXX_COMPILER__CellularAutomata_unscanned_Debug C$:/Vishrut/Programming/PersonalProjects/GameOfLife/main.cpp || cmake_object_order_depends_target_CellularAutomata
  DEP_FILE = CMakeFiles\CellularAutomata.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Vishrut/Programming/PersonalProjects/GameOfLife/external/SDL2/include -IC:/Vishrut/Programming/PersonalProjects/GameOfLife/source/h
  OBJECT_DIR = CMakeFiles\CellularAutomata.dir
  OBJECT_FILE_DIR = CMakeFiles\CellularAutomata.dir

build CMakeFiles/CellularAutomata.dir/source/cpp/Grid.cpp.obj: CXX_COMPILER__CellularAutomata_unscanned_Debug C$:/Vishrut/Programming/PersonalProjects/GameOfLife/source/cpp/Grid.cpp || cmake_object_order_depends_target_CellularAutomata
  DEP_FILE = CMakeFiles\CellularAutomata.dir\source\cpp\Grid.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Vishrut/Programming/PersonalProjects/GameOfLife/external/SDL2/include -IC:/Vishrut/Programming/PersonalProjects/GameOfLife/source/h
  OBJECT_DIR = CMakeFiles\CellularAutomata.dir
  OBJECT_FILE_DIR = CMakeFiles\CellularAutomata.dir\source\cpp


# =============================================================================
# Link build statements for EXECUTABLE target CellularAutomata


#############################################
# Link the executable CellularAutomata.exe

build CellularAutomata.exe: CXX_EXECUTABLE_LINKER__CellularAutomata_Debug CMakeFiles/CellularAutomata.dir/main.cpp.obj CMakeFiles/CellularAutomata.dir/source/cpp/Grid.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Vishrut/Programming/PersonalProjects/GameOfLife/external/SDL2/lib
  OBJECT_DIR = CMakeFiles\CellularAutomata.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CellularAutomata.exe
  TARGET_IMPLIB = libCellularAutomata.dll.a
  TARGET_PDB = CellularAutomata.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Vishrut\Programming\PersonalProjects\GameOfLife\build && C:\Vishrut\Paths\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Vishrut\Programming\PersonalProjects\GameOfLife\build && C:\Vishrut\Paths\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Vishrut\Programming\PersonalProjects\GameOfLife -BC:\Vishrut\Programming\PersonalProjects\GameOfLife\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CellularAutomata: phony CellularAutomata.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Vishrut/Programming/PersonalProjects/GameOfLife/build

build all: phony CellularAutomata.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Vishrut/Programming/PersonalProjects/GameOfLife/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Vishrut/Paths/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Vishrut/Programming/PersonalProjects/GameOfLife/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
